<?php
return array(
		'Safe_tip'=>'安全提示',
		'Safe_content'=>'  1. 系统检测到您正在使用默认的用户名，为了安全，请您尽快进行修改...',
		'Profile_info'=>'个人信息',
		'Site_Stats'=>'网站统计',
		'Help_News'=>'系统相关',
		'view_new_VERSION'=>'查看最新版本',
		'miao'=>'秒',
		'PHP_OS'=>'操作系统',
		'SERVER_SOFTWARE'=>'运行环境',
		'mysql_get_server_info' => 'PHP运行方式',
		'Ycms_VERSION'=>'程序版本',
		'MYSQL_VERSION'=>'MYSQL版本',
		'upload_max_filesize' => '上传附件限制',
		'max_execution_time'=>'执行时间限制',
		'disk_free_space' => '剩余空间',
		'user_counts'=>'会员总数',
		'Category_counts' => '栏目总数',
		'username'=> '会员名',	
		'groupname'=>'所属会员组',
		'logintime'=>'最后登陆时间',
		'login_count'=>'登陆次数',	
		'last_ip'=>'最后登陆IP',
		'Ycms_news'=>'官方动态',
		'Ycms_bbs' => '论坛新贴',
		'Ycms_help' => '帮助中心',
		'update'=>'最后更新',
		'Core'=>'程序框架',
		'SN'=>'客户网站',
		'edittime'=>'网站完成时间',
		'author' => '程序作者',
		'about_tip'=>'相关链接',
		'huiyun' => '西安徽韵科技有限公司',
		'ysido' => '阳光沼泽'
);
?>